<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main {
		background-color:#ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;

	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;

	}

	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
		
	}

	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-columns .padding {
		padding: 15px;
	}

	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns.last {
		padding: 15px 0;
		
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		font-size: 17px;
		line-height: 20px;
		text-align: left;
	}
	

	.button {
		background-color: #2B4B82;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
		color: #ffffff;
	}
	.button-dark {
		background-color: #2B4B82;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
		color: #ffffff;
	}




</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">
	

<!-- TOP BORDER -->

<tr>
		<td height="8" style="background-color: #333;">

		</td>
</tr>


<!-- LOGO SECTION -->
<tr>
		<td style="padding: 14px 0 4px;">
			<table width="100%">
				<tr>
					<td class="two-columns">
						<table class="column">
							<tr>
								<td style="padding: 0 60px;">
									<a href="#"><img src="imgs/logo-no-background.png" alt="Nimbus Logo" width="180" title="Nimbus Logo"></a>
								</td>
							</tr>
						</table>
						<table class="column">
							<tr>
								<td style="padding: 10px 72px;">
									<a href="#"><img src="imgs/socials/facebook.png" alt="" width="25"></a>
									<a href="#"><img src="imgs/socials/instagram.png" alt="" width="25"></a>
									<a href="#"><img src="imgs/socials/linkedin.png" alt="" width="25"></a>
									<a href="#"><img src="imgs/socials/youtube.png" alt="" width="25"></a>
									<a href="#"><img src="imgs/socials/twitter.png" alt="" width="25"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
</tr>


<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href=""><img src="imgs/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
	</td>
</tr>


<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">
					<table class="column">
						<tr>
							<Td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/computer.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 20px;">Data Anlytics</p>
											<p>Our team of passionate engineers, designers, and visionaries work tirelessly to create scalable and intuitive solutions that address complex challenges faced by businesses across the globe.</p>
										</td>
									</tr>
								</table>
							</Td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<Td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/chip.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 20px;">Artificial intelligence</p>
											<p>We believe in pushing boundaries, empowering businesses, and improving lives through the power of technology.</p>
										</td>
									</tr>
								</table>
							</Td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<Td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="imgs/gears.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 20px;">Specialized Algorithems</p>
											<p>We pride ourselves on our ability to deliver exceptional results and exceed expectations. By combining creativity, technical expertise, and a customer-centric approach, we ensure that our solutions align perfectly with the unique needs and goals of our clients. </p>
										</td>
									</tr>
								</table>
							</Td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- BANNER IMAGE -->
<tr>
	<td >
		<img src="imgs/banner 2.jpg" alt="" width="600" style="max-width: 100%;">
	</td>
</tr>


<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: #F0ABC1; color: #333;">
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content" style="padding: 100px 0 0 0;">
									<tr>
										<td>
											<a href="#"><img src="imgs/server room.jpg" alt="" width="260" style="max-width: 260px;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 20px;"> Nimbus Technologies</p>
											<p style="padding-bottom: 16px;">We are committed to staying ahead of the curve and constantly exploring new frontiers to empower businesses with the tools they need to thrive in the digital age. Whether it's developing groundbreaking applications, optimizing workflows, or harnessing the power of data, we are passionate about driving meaningful change through technology.</p>
											<a href="#" class="button">Visit Us</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- BANNER IMAGE -->
<tr>
	<td>
		<img src="imgs/banner 3.jpg" alt="" width="600" style="max-width: 100%;">
	</td>
</tr>


<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 15px 0 50px;">
					<p style="font-size: 20px; font-weight: bold;">
						Innovate. Elevate. Illuminate.
					</p>
					<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">
						Join us on this exciting journey as we revolutionize industries, transform lives, and pave the way for a brighter future. Together, we can unlock the true potential of technology and achieve greatness. At Nimbus Technologies, the possibilities are limitless.
					</p>
					<a href="#" class="button-dark">Nimbus Tech ⚙️</a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #2B4B82;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
					<a href="#"><img src="imgs/logo-no-background.png" alt="" width="280"></a>

					<p style="font-size: 20px;">Innovate. Elevate. Illuminate.</p>
					<p style="font-size: 20px;">123 Street Road, City, State, 55555</p>
					<a href="#"><img src="imgs/socials/facebook-white.png" alt="" width="25"></a>
					<a href="#"><img src="imgs/socials/instagram-white.png" alt="" width="25"></a>
					<a href="#"><img src="imgs/socials/linkedin-white.png" alt="" width="25"></a>
					<a href="#"><img src="imgs/socials/youtube-white.png" alt="" width="25"></a>
					<a href="#"><img src="imgs/socials/twitter-white.png" alt="" width="25"></a>
					<p style="font-size: 20px;">Nimbus Tech</p>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- BOTTOM BORDER -->
<tr>
	<td height="8" style="background-color: #333;">

	</td>
</tr>


</table>
</center>
</body>
</html>

